<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/aviso.css" />
    <title>RetroCine</title>
  </head>
  <body>
    <nav class="nav">
      <!-- Logo -->
      <div class="logo">
        <a href="portada.html">
          <div id="rotatingFilm">
            <img
              src="img/roll1.png"
              height="30"
              width="30"
              id="rotatingRoll1"
              alt=""
            />
            <img
              src="img/roll1.png"
              height="20"
              width="20"
              id="rotatingRoll2"
              alt=""
            />
          </div>
          <img
            src="img/camera1.png"
            id="cameraStatic"
            width="60"
            height="22"
            alt=""
          />
          <div id="logoname">RetroCine</div></a
        >
      </div>
      <!-- Hamburger icon -->
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-button-container" for="menu-toggle">
        <div class="menu-button"></div>
      </label>
      <div class="menu">
        <div id="dropdown" class="menuItem">
          Películas
          <div class="submenu">
            <a href="peliculas.html">Esta semana</a>
            <a href="#">Proximaménte</a>
          </div>
        </div>
        <a href="blog.html" class="menuItem">Blog</a>
        <a href="entradas.html" class="menuItem">Entradas</a>
        <a href="contact.html" class="menuItem">Contacto</a>
      </div>
      <div id="searchBar">
        <input type="text" placeholder="Buscar.." />
      </div>
    </nav>
    <main>
      <div class="avisoContainer">
        <div class="avisoTexto">
          <h1>Aviso Legal</h1>
          <h3>1. Información Legal</h3>
          <p>
            En cumplimiento de lo establecido en el artículo 10 de la Ley
            34/2002, de 11 de julio, de Servicios de la Sociedad de la
            Información y de Comercio Electrónico (en adelante, LSSI-CE), se
            informa de modo expreso, preciso e inequívoco, tanto a los usuarios,
            destinatarios del servicio, como a los órganos competentes, de los
            siguientes aspectos relativos al prestador de servicios de la
            sociedad de la información: CIF/NIF B34518130.
          </p>

          <h3>2. Condiciones Generales de Uso</h3>
          <p>
            El acceso a nuestra Página Web / Blog (en adelante Sitio Web) es
            libre y gratuito para todas las personas, sin que para ello sea
            necesario realizar una suscripción o contratación previa de algún
            servicio proporcionado por nuestra entidad. El usuario que utilice o
            navegue por nuestro sitio web acepta de manera implícita las
            condiciones de uso y demás especificaciones del presente Aviso
            Legal. Todas aquellas personas que accedan a nuestro sitio web están
            obligadas a hacer un uso basado en la buena fe, el respeto a la ley
            y a las obligaciones contenidas en el presente Aviso Legal.
            Asimismo, el usuario se compromete a hacer un buen uso de sus claves
            de acceso, así como no introducir contenidos injuriosos o
            calumniosos en nuestro sitio web. Tampoco bloquear o dañar de forma
            temporal o definitiva las funcionalidades, contenidos o
            infraestructura de la web que la perjudiquen en su uso. En caso de
            incumplimiento total y/o parcial por parte del usuario de las
            condiciones de uso o cualquier otra especificación de este Aviso
            Legal, nuestra entidad se reserva el derecho de denegar el acceso a
            nuestro sitio web, sin previo aviso al usuario infractor, así como
            la toma de medidas legales en defensa de nuestros intereses.
          </p>

          <h3>3. Propiedad Intelectual</h3>
          <p>
            El código fuente, los diseños gráficos, las imágenes, las
            fotografías, los sonidos, las animaciones, el software, los textos,
            así como la información y los contenidos que se recogen en el
            presente sitio web están protegidos por la legislación española
            sobre los derechos de propiedad intelectual e industrial a favor de
            nuestra entidad. No se permite la reproducción y/o publicación,
            total o parcial, del sitio web de nuestra entidad, ni su tratamiento
            informático, su distribución, su difusión, ni su modificación,
            transformación o descompilación, ni demás derechos reconocidos
            legalmente a su titular, sin el permiso previo y por escrito de
            nuestra entidad. No se permite la reproducción y/o publicación,
            total o parcial, del logotipo de nuestra entidad, ni su tratamiento
            informático, su distribución, su difusión, ni su modificación,
            transformación o descompilación, ni demás derechos reconocidos
            legalmente a su titular, sin el permiso previo y por escrito de
            nuestra entidad. El usuario, única y exclusivamente, puede utilizar
            el material que aparezca en este sitio web para su uso personal y
            privado, quedando prohibido su uso con fines profesionales,
            comerciales o para incurrir en actividades ilícitas. Todos los
            derechos derivados de la propiedad intelectual están expresamente
            reservados por nuestra entidad. Nuestra entidad velará por el
            cumplimiento de las anteriores condiciones como por la debida
            utilización de los contenidos presentados en sus páginas web y
            logotipo respectivamente, ejercitando todas las acciones civiles y
            penales que le correspondan en el caso de infracción o
            incumplimiento de estos derechos por parte del usuario.
          </p>

          <h3>4. Uso de cookies y modificaciones en el Sitio Web</h3>
          <p>
            Nuestro sitio web utiliza cookies y/o tecnologías similares que
            almacenan y recuperan información cuando navega. En general, estas
            tecnologías pueden servir para finalidades muy diversas, como, por
            ejemplo, reconocerle como usuario, obtener información sobre sus
            hábitos de navegación, enviarle publicidad o personalizar la forma
            en que se muestra el contenido Para conocer los tipos de cookies que
            utiliza nuestro sitio web, le invitamos a que consulte nuestra
            Política de Cookies. Nuestra entidad podrá modificar, sin previo
            aviso, la información contenida en su sitio web, así como su
            configuración y presentación.
          </p>

          <h3>5. Compromisos con el usuario</h3>
          <p>
            RetroCine se compromete a través de este medio a no realizar
            publicidad engañosa. A estos efectos, por lo tanto, no serán
            considerados como publicidad engañosa los errores formales o
            numéricos que puedan encontrarse a lo largo del contenido de las
            distintas secciones de esta web, producidos como consecuencia de un
            mantenimiento y/o actualización incompleta o defectuosa de la
            información contenida es estas secciones. Nuestra entidad, como
            consecuencia de lo dispuesto en este apartado, se compromete a
            corregirlo tan pronto como tenga conocimiento de dichos errores.
            Nuestra entidad se compromete a no remitir comunicaciones
            comerciales sin identificarlas como tales y sin su consentimiento
            previo, conforme a lo dispuesto en la Ley 34/2002 de Servicios de la
            Sociedad de la Información y de comercio electrónico. A estos
            efectos, no será considerado como comunicación comercial toda la
            información que se envíe a nuestros clientes, siempre que tenga por
            finalidad el mantenimiento de la relación contractual existente
            entre cliente y nuestra entidad, así como el desempeño de las tareas
            de información y otras actividades propias del servicio que el
            cliente tiene contratado con la empresa.
          </p>

          <h3>6. Compromiso de protección de datos personales</h3>
          <p>
            RetroCine se compromete a realizar el tratamiento de cualquier dato
            personal bajo el estricto cumplimiento de lo dispuesto en el
            Reglamento General de Protección de Datos Personales (RGPD 2016/679)
            y la Ley Orgánica 3/2018, de 5 de diciembre, de protección de datos
            personales y garantías de los derechos digitales (LOPDPGDD). Para
            más información, invitamos a todos los usuarios a consultar nuestra
            Política de Privacidad.
          </p>

          <h3>7. Incumplimientos y Responsabilidades</h3>
          <p>
            RetroCine no se hace responsable del incumplimiento de cualquier
            norma aplicable en que pueda incurrir el usuario en su acceso al
            presente sitio web y/o en el uso de las informaciones contenidas en
            el mismo. Nuestra entidad no será responsable de los daños y
            perjuicios producidos o que puedan producirse, cualquiera que sea su
            naturaleza, que se deriven del uso de la información, de las
            materias contenidas en este sitio web y de los programas que
            incorpora. Los enlaces (Links) e hipertexto que posibiliten, a
            través del sitio web, acceder al usuario a prestaciones y servicios
            ofrecidos por terceros, no pertenecen ni se encuentran bajo el
            control de nuestra entidad, por lo que no nos hacemos responsables
            ni de la información contenida en los mismos ni de cualesquiera
            efectos que pudieran derivarse de dicha información. Nuestra entidad
            no se hace responsable del uso ilegítimo que terceras personas
            puedan hacer de los nombres de marca, nombres de producto, marcas
            comerciales que, no siendo propiedad de nuestra entidad, aparezcan
            en el presente sitio web. Tampoco se responsabiliza de la
            integridad, veracidad y licitud del contenido de los enlaces a las
            webs a las que pueda accederse desde el presente sitio web. En
            definitiva, el Usuario es el único responsable del uso que realice
            de los servicios, contenidos, enlaces (links) e hipertexto incluidos
            en el presente sitio web.
          </p>

          <h3>8. Legislación Aplicable y Fuero Jurisdiccional</h3>
          <p>
            Para toda cuestión legal o que incumba a los sitios Web que dependan
            de nuestra entidad, será de aplicación la legislación española,
            siendo competentes para la resolución de todos los conflictos
            derivados o relacionados con el uso de del presente sitio Web, los
            Juzgados y Tribunales en base a la competencia territorial que
            corresponda.
          </p>
        </div>
      </div>
      <footer>
        <div class="footerCampos">
          <div class="autor">@ Ljupka Ivanova 2022</div>
          <div class="redes">
            <i class="fb"
              ><img src="img/facebook.png" width="50px" height="50px" alt=""
            /></i>
            <i class="twitter"
              ><img src="img/twitter.png" width="50px" height="50px" alt=""
            /></i>
            <i class="insta"
              ><img src="img/insta.png" width="50px" height="50px" alt=""
            /></i>
          </div>
          <a href="aviso.html">Aviso Legal</a>
        </div>
      </footer>
    </main>
  </body>
</html>
